<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>富文本编辑器</title>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./jquery-zclip/jquery.zclip.js"></script>
  <script type="text/javascript" src="./wangEditor/release/wangEditor.min.js"></script>
  <style type="text/css">
  .btn {
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    padding: 5px 15px;
    cursor: pointer;
  }
  
  .btn:hover {
    background: rgba(0, 0, 0, .1);
  }
  
  .mt20 {
    margin-top: 20px;
  }
  
  .content-box {
    border: 1px solid #ccc;
    min-height: 300px;
    padding: 10px;
  }
  
  .w-e-text-container {
    height: 500px !important;
  }

  .mask-box {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: scroll;
    color: #000;
    padding: 20px;
    display: none;
  }
  </style>
</head>

<body>
  <div id="editor"></div>
  <div class="mt20">
    <button id="J-load-btn" class="btn">载入html</button>
    <button id="J-export-btn" class="btn">获取html</button>
    <button id="J-copy-btn" class="btn">拷贝html</button>
    <button id="J-preview-btn" class="btn">预览html</button>
  </div>
  <div id="J-content-box" class="content-box mt20"></div>
  <div id="J-mask-box" class="mask-box">sss</div>
  <script type="text/javascript">
  var E = window.wangEditor;
  var editor = new E('#editor');
  editor.customConfig.zIndex = 100;
  editor.create();

  function escape2Html(str) {
    var arrEntities = { 'lt': '<', 'gt': '>', 'nbsp': ' ', 'amp': '&', 'quot': '"', '#39': '\'' };
    return str.replace(/&(lt|gt|nbsp|amp|quot|#39);/ig, function(all, t) {
      return arrEntities[t];
    });
  }

  function html2Escape(sHtml) {
    return sHtml.replace(/[<>&"]/g, function(c) {
      return { '<': '&lt;', '>': '&gt;', '&': '&amp;', '"': '&quot;' }[c];
    });
  }

  // 格式化 html
  function htmlFormat(html) {
    return html.replace(/<\/[a-zA-Z]+>/g, function(all) {
      return all + '\r\n';
    });
  }

  // 换行
  function breakLine(html) {
    return html.replace(/\r\n/g, function(all) {
      return all + '<br>';
    });
  }

  $('#J-export-btn').on('click', function() {
    var html = editor.txt.html();
    html = htmlFormat(html);
    html = html2Escape(html);
    html = breakLine(html);
    $('#J-content-box').html(html);
  });
  $('#J-load-btn').on('click', function() {
    var text = escape2Html(editor.txt.text());
    editor.txt.html(text);
  });
  $('#J-preview-btn').on('click', function() {
    var html = editor.txt.html();
    $('#J-mask-box').html(html).show();
  });
  $('#J-mask-box').on('click', function() {
    $(this).hide();
  });
  </script>
  <script type="text/javascript">
  $(document).ready(function() {
    if (window.clipboardData) {
      $('#J-copy-btn').click(function() {
        var html = editor.txt.html();
        window.clipboardData.setData('Text', html);
        alert('拷贝成功！');
      });
    } else {
      $('#J-copy-btn').zclip({
        path: './jquery-zclip/ZeroClipboard.swf',
        copy: function() {
          return editor.txt.html();
        },
        afterCopy: function() {
          alert('拷贝成功！');
        }
      });
    }
  });
  </script>
</body>

</html>
